<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet" />
    <title>Damian Śmigielski - portfolio</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <main class="wrapper">
      <div id="cursor"></div>
      <div class="left" id="text-container">
        <p class="left_txt">portfolio</p>
          <a id="vimeo" href="https://vimeo.com/dsmigielski" target="_blank">VIMEO</a>
            <a id="ig" href="https://instagram.com/angrybwoy" target="_blank"
              >INSTAGRAM</a>
            <a id="mail" href="mailto:hi@damiansmigielski.com" target="_blank"
              >SAY HELLO</a>
        <p onmouseover="showImage()" onmouseout="hideImage()" class="right_txt">
          Damian<br />Śmigielski
        </p>
        <img id="myImage" src="./ja.png" style="display: none" />
      </img>
     
      </div>

      <div class="right">
        <img
          class="zdjecie"
          id="photo"
          id="description"
          src="/photos/FOLIO_000030.jpg" />
      </div>
    </main>
    <script src="/script.js"></script>
  </body>
</html>
